{
  "name": "ramets.org",
  "description": "Official Rust Type Mapper website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqtiqa/ramets.org.git"
  },
  "author": "Angelo Ashmore",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/taqtiqa/ramets.org/issues"
  },
  "homepage": "https://github.com/taqtiqa/ramets.org#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "breakpoint-sass": "^2.6.1",
    "breakpoint-slicer": "^3.0.0-beta.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "flask": "^0.2.7",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "susy": "^3.0.7",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "style-loader": "^3.3.1"
  }
}
